<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvExpression"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textColor="@color/numberButton"
            android:gravity="end"
            android:ellipsize="start"
            android:textSize="40sp"
            android:singleLine="true"
    />
    <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textColor="@color/numberButton"
            android:gravity="end"
            android:textSize="30sp"
            android:ellipsize="end"
            android:singleLine="true"
    />

    <!--<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"-->
                                                  <!--android:layout_height="match_parent"-->
                                                    <!--android:orientation="vertical">-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="0.5dp"
                android:layout_height="0dp" android:layout_weight="1">

            <TextView
                    android:text="CE"
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvCe"/>

            <TextView
                    android:text="("
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvPelenLeft"/>
            />
            <TextView
                    android:text=")"
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvPelenRight"/>
            <TextView
                    android:text="/"
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvDivision"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_margin="0.5dp"
                      android:orientation="horizontal">
            <TextView
                    android:text="7"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvSeven"/>

            <TextView
                    android:text="8"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvEight"/>
            />
            <TextView
                    android:text="9"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvNine"/>
            <TextView
                    android:text="*"
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvMultiply"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_margin="0.5dp"
                      android:orientation="horizontal">
            <TextView
                    android:text="4"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvFour"/>

            <TextView
                    android:text="5"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvFive"/>
            />
            <TextView
                    android:text="6"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvSix"/>
            <TextView
                    android:text="-"
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvErase"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_margin="0.5dp"
                      android:orientation="horizontal">
            <TextView
                    android:text="1"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvOne"/>

            <TextView
                    android:text="2"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvTwo"/>
            />
            <TextView
                    android:text="3"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvThree"/>
            <TextView
                    android:text="+"
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvPlus"/>


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_margin="0.5dp"
                      android:orientation="horizontal">
            <TextView
                    android:text="."
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvDot"/>

            <TextView
                    android:text="0"
                    style="@style/NumberButtonStyle"
                    android:id="@+id/tvZero"/>
            />
            <ImageView
                    android:src="@mipmap/back_space"
                    style="@style/NumberButtonStyle"
                    android:scaleType="center"
                    android:id="@+id/tvBack"/>
            <TextView
                    android:text="="
                    style="@style/ActionButtonStyle"
                    android:id="@+id/tvEquals"/>/>
        </LinearLayout>
    </LinearLayout>
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>